version: '3'
services:
  accountPostgres:
    image: "postgres"
    env_file:
      - database.env
    ports:
    - 5432:5432
    volumes:
      - data:/var/lib/postgresql/data/
  redis:
    image: redis
    ports:
      - 6379:6379
volumes:
  data:
